@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #fcfcfc;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
  margin: 0;
}

/*------------- App Element ------------------*/
#app {
  background-color: white;
  margin: 2em 10em 2em 10em;
  border-radius: 6px;
  filter: drop-shadow(0 0 2rem rgba(104, 104, 104, 0.192));
}

/*------------- Header ------------------*/

header {
  background: rgb(56,24,238);
background: linear-gradient(170deg, rgba(56,24,238,1) 3%, rgba(41,23,212,1) 53%, rgba(21,7,150,0.9391106784510679) 100%);
  color: white;
  padding: 2em;
  margin: 0;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
}

nav {
  margin-top: 2em;
}

li {
  color: white;
}

li:hover {
  color: #00fffb;
}

/*------------- Navigation ------------------*/

ul {
  display: flex;
  gap: 2em;
  list-style: none;
  padding-left: 0;
}

/*------------- Item Listing ------------------*/

main {
  padding: 2em;
}

/* Inventory section */

.inventory-title {
  margin-top: 1em;
  margin-bottom: 1em;
}

/* Equipment Shop section */

.equipment-shop-title {
  margin-top: 1em;
  margin-bottom: 1em;
}

/* Container for all items generated from the array */

.all-items-listed {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/* Individual Item Listing */

.item-listing {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2em;
  padding-bottom: 1em;
  border-bottom: solid 1px;
  border-color: #333;
}

#item-weight {
  margin-right: 0;
  justify-self: end;
}

.btn {
  border: none;
  background: none;
  color: rgb(0, 0, 0);
  justify-self: end;
  padding-right: 1em;
}

.btn:hover {
  color: rgb(73, 73, 73);
}

/*------------- SMALL BREAKPOINT ------------------*/

/*------------- App Element ------------------*/

@media only screen and (max-width: 960px) {
  #app {
    margin: 1em 1em 1em 1em;
  }
}

@media only screen and (max-width: 600px) {
  .all-items-listed {
    grid-template-columns: 100%;
  }
}
